
Host: aki-ubuntu-00

Timers On : Mon Apr 26 00:29:51 2021
Timers Off: Mon Apr 26 00:39:12 2021

Wall Time:      561.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     28.483u      0.017s     17.140w     12 calls
DFH: sparsity prep                  :      0.767u      0.000s      0.465w     12 calls
DFH: initialize()                   :     63.000u      1.850s     39.007w     12 calls
DFH: AO Construction                :     19.000u      0.017s     11.391w    267 calls
DFH: AO-Met. Contraction            :     31.717u      1.400s     19.967w    267 calls
HF: Form core H                     :      0.017u      0.000s      0.068w     12 calls
HF: Form S/X                        :      0.100u      0.017s      0.069w     12 calls
HF: Guess                           :      0.367u      0.000s      0.217w     12 calls
SAD Guess                           :      0.350u      0.000s      0.206w      1 calls
HF: Form G                          :    553.250u      6.250s    336.295w    138 calls
RV: Form V                          :    492.017u      2.750s    297.432w    138 calls
Properties                          :    258.533u      1.583s    154.837w 516011 calls
Functional                          :    105.733u      0.567s     64.047w 516011 calls
V_xc                                :    172.717u      0.700s    106.343w 474717 calls
JK: D                               :      0.050u      0.000s      0.014w    138 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    138 calls
JK: JK                              :     61.133u      3.500s     38.812w    138 calls
DFH: compute_JK()                   :     61.133u      3.500s     38.812w    138 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    276 calls
DFH: compute_J                      :      6.650u      0.000s      4.128w    276 calls
DFH: compute_K                      :     54.317u      3.333s     34.434w    276 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    138 calls
HF: Form F                          :      0.000u      0.017s      0.010w    138 calls
HF: Form D                          :      0.000u      0.000s      0.014w    138 calls
HF: DIIS                            :      0.467u      0.233s      0.423w    137 calls
DIISManager::add_entry              :      0.017u      0.000s      0.045w    126 calls
DIISManager::extrapolate            :      0.217u      0.033s      0.106w    126 calls
bMatrix setup                       :      0.017u      0.017s      0.047w    126 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.005w    126 calls
New vector                          :      0.167u      0.017s      0.053w    126 calls
HF: Form C                          :      1.267u      0.083s      0.812w    137 calls
Grad: V T Perturb                   :      9.367u      0.017s      5.639w     12 calls
Grad: S                             :      0.083u      0.000s      0.050w     12 calls
Grad: JK                            :    160.583u      6.733s    100.647w     12 calls
JKGrad: Amn                         :     30.067u      2.933s     19.788w     12 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     12 calls
JKGrad: AB                          :     14.383u      0.417s      8.902w     12 calls
JKGrad: UV                          :      2.617u      0.400s      1.804w     12 calls
JKGrad: ABx                         :      1.733u      0.033s      1.085w     12 calls
JKGrad: Amnx                        :    110.967u      2.917s     68.405w     12 calls
Grad: XC                            :     83.683u      0.267s     50.444w     12 calls
V_xc gradient                       :     34.950u      0.133s     20.677w  41294 calls

--------------------------------------------------------------------------------------
V: Grid                             :     28.483u      0.017s     17.140w     12 calls
DFH: sparsity prep                  :      0.767u      0.000s      0.465w     12 calls
DFH: initialize()                   :     63.000u      1.850s     39.007w     12 calls
| DFH: AO Construction              :     19.000u      0.017s     11.391w    267 calls
| DFH: AO-Met. Contraction          :     31.717u      1.400s     19.967w    267 calls
HF: Form core H                     :      0.017u      0.000s      0.068w     12 calls
HF: Form S/X                        :      0.100u      0.017s      0.069w     12 calls
HF: Guess                           :      0.367u      0.000s      0.217w     12 calls
| SAD Guess                         :      0.350u      0.000s      0.206w      1 calls
HF: Form G                          :    553.250u      6.250s    336.295w    138 calls
| RV: Form V                        :    492.017u      2.750s    297.432w    138 calls
| | Properties                      :    218.283u      1.467s    130.539w 474717 calls
| | Functional                      :     97.583u      0.550s     58.759w 474717 calls
| | V_xc                            :    172.717u      0.700s    106.343w 474717 calls
| JK: D                             :      0.050u      0.000s      0.014w    138 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    138 calls
| JK: JK                            :     61.133u      3.500s     38.812w    138 calls
| | DFH: compute_JK()               :     61.133u      3.500s     38.812w    138 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    276 calls
| | | DFH: compute_J                :      6.650u      0.000s      4.128w    276 calls
| | | DFH: compute_K                :     54.317u      3.333s     34.434w    276 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    138 calls
HF: Form F                          :      0.000u      0.017s      0.010w    138 calls
HF: Form D                          :      0.000u      0.000s      0.014w    138 calls
HF: DIIS                            :      0.467u      0.233s      0.423w    137 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.045w    126 calls
| DIISManager::extrapolate          :      0.217u      0.033s      0.106w    126 calls
| | bMatrix setup                   :      0.017u      0.017s      0.047w    126 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.005w    126 calls
| | New vector                      :      0.167u      0.017s      0.053w    126 calls
HF: Form C                          :      1.267u      0.083s      0.812w    137 calls
Grad: V T Perturb                   :      9.367u      0.017s      5.639w     12 calls
Grad: S                             :      0.083u      0.000s      0.050w     12 calls
Grad: JK                            :    160.583u      6.733s    100.647w     12 calls
| JKGrad: Amn                       :     30.067u      2.933s     19.788w     12 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     12 calls
| JKGrad: AB                        :     14.383u      0.417s      8.902w     12 calls
| JKGrad: UV                        :      2.617u      0.400s      1.804w     12 calls
| JKGrad: ABx                       :      1.733u      0.033s      1.085w     12 calls
| JKGrad: Amnx                      :    110.967u      2.917s     68.405w     12 calls
Grad: XC                            :     83.683u      0.267s     50.444w     12 calls
| Properties                        :     40.250u      0.117s     24.297w  41294 calls
| Functional                        :      8.150u      0.017s      5.287w  41294 calls
| V_xc gradient                     :     34.950u      0.133s     20.677w  41294 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Mon Apr 26 00:56:58 2021
Timers Off: Mon Apr 26 01:01:58 2021

Wall Time:      299.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     34.783u      0.117s     10.489w     13 calls
DFH: sparsity prep                  :      0.867u      0.000s      0.515w     13 calls
DFH: initialize()                   :     81.267u      2.433s     25.152w     13 calls
DFH: AO Construction                :     24.017u      0.100s      7.354w    275 calls
DFH: AO-Met. Contraction            :     40.750u      1.983s     12.737w    275 calls
HF: Form core H                     :      0.100u      0.000s      0.067w     13 calls
HF: Form S/X                        :      0.217u      0.000s      0.062w     13 calls
HF: Guess                           :      0.717u      0.017s      0.222w     13 calls
SAD Guess                           :      0.683u      0.017s      0.211w      1 calls
HF: Form G                          :    494.317u      5.733s    150.208w    149 calls
RV: Form V                          :    423.817u      1.367s    127.768w    149 calls
Properties                          :    108.809p                         557291 calls
Functional                          :     68.507p                         557291 calls
V_xc                                :    116.787p                         512555 calls
JK: D                               :      0.033u      0.000s      0.010w    149 calls
JK: USO2AO                          :      0.083u      0.000s      0.004w    149 calls
JK: JK                              :     70.250u      4.367s     22.385w    149 calls
DFH: compute_JK()                   :     70.250u      4.367s     22.385w    149 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    298 calls
DFH: compute_J                      :     10.767u      0.033s      3.153w    298 calls
DFH: compute_K                      :     58.883u      3.867s     18.930w    298 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    149 calls
HF: Form F                          :      0.000u      0.000s      0.010w    149 calls
HF: Form D                          :      0.017u      0.000s      0.010w    149 calls
HF: DIIS                            :      1.000u      0.100s      0.368w    148 calls
DIISManager::add_entry              :      0.150u      0.033s      0.055w    136 calls
DIISManager::extrapolate            :      0.267u      0.067s      0.126w    136 calls
bMatrix setup                       :      0.050u      0.017s      0.059w    136 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.005w    136 calls
New vector                          :      0.167u      0.050s      0.060w    136 calls
HF: Form C                          :      2.267u      0.050s      0.700w    148 calls
Grad: V T Perturb                   :     10.600u      0.033s      3.213w     13 calls
Grad: S                             :      0.067u      0.000s      0.027w     13 calls
Grad: JK                            :    195.850u      6.950s     61.347w     13 calls
JKGrad: Amn                         :     42.300u      3.150s     13.948w     13 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     13 calls
JKGrad: AB                          :     18.717u      0.317s      5.730w     13 calls
JKGrad: UV                          :      3.333u      0.367s      1.103w     13 calls
JKGrad: ABx                         :      2.567u      0.050s      0.797w     13 calls
JKGrad: Amnx                        :    126.833u      2.983s     39.068w     13 calls
Grad: XC                            :    109.700u      0.233s     33.044w     13 calls
V_xc gradient                       :     26.124p                          44736 calls

--------------------------------------------------------------------------------------
V: Grid                             :     34.783u      0.117s     10.489w     13 calls
DFH: sparsity prep                  :      0.867u      0.000s      0.515w     13 calls
DFH: initialize()                   :     81.267u      2.433s     25.152w     13 calls
| DFH: AO Construction              :     24.017u      0.100s      7.354w    275 calls
| DFH: AO-Met. Contraction          :     40.750u      1.983s     12.737w    275 calls
HF: Form core H                     :      0.100u      0.000s      0.067w     13 calls
HF: Form S/X                        :      0.217u      0.000s      0.062w     13 calls
HF: Guess                           :      0.717u      0.017s      0.222w     13 calls
| SAD Guess                         :      0.683u      0.017s      0.211w      1 calls
HF: Form G                          :    494.317u      5.733s    150.208w    149 calls
| RV: Form V                        :    423.817u      1.367s    127.768w    149 calls
| | Properties                      :     74.920p                         512555 calls
| | Functional                      :     62.631p                         512555 calls
| | V_xc                            :    116.787p                         512555 calls
| JK: D                             :      0.033u      0.000s      0.010w    149 calls
| JK: USO2AO                        :      0.083u      0.000s      0.004w    149 calls
| JK: JK                            :     70.250u      4.367s     22.385w    149 calls
| | DFH: compute_JK()               :     70.250u      4.367s     22.385w    149 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    298 calls
| | | DFH: compute_J                :     10.767u      0.033s      3.153w    298 calls
| | | DFH: compute_K                :     58.883u      3.867s     18.930w    298 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    149 calls
HF: Form F                          :      0.000u      0.000s      0.010w    149 calls
HF: Form D                          :      0.017u      0.000s      0.010w    149 calls
HF: DIIS                            :      1.000u      0.100s      0.368w    148 calls
| DIISManager::add_entry            :      0.150u      0.033s      0.055w    136 calls
| DIISManager::extrapolate          :      0.267u      0.067s      0.126w    136 calls
| | bMatrix setup                   :      0.050u      0.017s      0.059w    136 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.005w    136 calls
| | New vector                      :      0.167u      0.050s      0.060w    136 calls
HF: Form C                          :      2.267u      0.050s      0.700w    148 calls
Grad: V T Perturb                   :     10.600u      0.033s      3.213w     13 calls
Grad: S                             :      0.067u      0.000s      0.027w     13 calls
Grad: JK                            :    195.850u      6.950s     61.347w     13 calls
| JKGrad: Amn                       :     42.300u      3.150s     13.948w     13 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     13 calls
| JKGrad: AB                        :     18.717u      0.317s      5.730w     13 calls
| JKGrad: UV                        :      3.333u      0.367s      1.103w     13 calls
| JKGrad: ABx                       :      2.567u      0.050s      0.797w     13 calls
| JKGrad: Amnx                      :    126.833u      2.983s     39.068w     13 calls
Grad: XC                            :    109.700u      0.233s     33.044w     13 calls
| Properties                        :     33.889p                          44736 calls
| Functional                        :      5.876p                          44736 calls
| V_xc gradient                     :     26.124p                          44736 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Wed Apr 28 13:14:57 2021
Timers Off: Wed Apr 28 13:19:34 2021

Wall Time:      276.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     33.917u      0.100s     10.211w     13 calls
DFH: sparsity prep                  :      0.800u      0.000s      0.496w     13 calls
DFH: initialize()                   :     77.450u      2.633s     24.028w     13 calls
DFH: AO Construction                :     22.317u      0.100s      6.841w    275 calls
DFH: AO-Met. Contraction            :     39.067u      2.167s     12.251w    275 calls
HF: Form core H                     :      0.083u      0.000s      0.059w     13 calls
HF: Form S/X                        :      0.200u      0.017s      0.060w     13 calls
HF: Guess                           :      0.700u      0.017s      0.217w     13 calls
SAD Guess                           :      0.667u      0.017s      0.206w      1 calls
HF: Form G                          :    446.283u      5.617s    135.565w    149 calls
RV: Form V                          :    377.483u      1.333s    113.659w    149 calls
Properties                          :    103.343p                         557325 calls
Functional                          :     43.237p                         557325 calls
V_xc                                :    114.092p                         512587 calls
JK: D                               :      0.017u      0.000s      0.010w    149 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w    149 calls
JK: JK                              :     68.683u      4.267s     21.860w    149 calls
DFH: compute_JK()                   :     68.683u      4.267s     21.859w    149 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    298 calls
DFH: compute_J                      :     10.650u      0.017s      3.033w    298 calls
DFH: compute_K                      :     57.533u      3.850s     18.566w    298 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    149 calls
HF: Form F                          :      0.050u      0.000s      0.009w    149 calls
HF: Form D                          :      0.000u      0.000s      0.009w    149 calls
HF: DIIS                            :      1.100u      0.067s      0.380w    148 calls
DIISManager::add_entry              :      0.283u      0.017s      0.076w    136 calls
DIISManager::extrapolate            :      0.400u      0.050s      0.123w    136 calls
bMatrix setup                       :      0.267u      0.033s      0.061w    136 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.005w    136 calls
New vector                          :      0.117u      0.017s      0.056w    136 calls
HF: Form C                          :      2.150u      0.117s      0.684w    148 calls
Grad: V T Perturb                   :     10.350u      0.000s      3.120w     13 calls
Grad: S                             :      0.067u      0.000s      0.025w     13 calls
Grad: JK                            :    189.650u      6.650s     59.170w     13 calls
JKGrad: Amn                         :     40.083u      3.067s     13.178w     13 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     13 calls
JKGrad: AB                          :     18.233u      0.350s      5.561w     13 calls
JKGrad: UV                          :      3.200u      0.350s      1.081w     13 calls
JKGrad: ABx                         :      2.533u      0.050s      0.781w     13 calls
JKGrad: Amnx                        :    123.567u      2.683s     37.899w     13 calls
Grad: XC                            :     98.033u      0.117s     29.458w     13 calls
V_xc gradient                       :     24.211p                          44738 calls

--------------------------------------------------------------------------------------
V: Grid                             :     33.917u      0.100s     10.211w     13 calls
DFH: sparsity prep                  :      0.800u      0.000s      0.496w     13 calls
DFH: initialize()                   :     77.450u      2.633s     24.028w     13 calls
| DFH: AO Construction              :     22.317u      0.100s      6.841w    275 calls
| DFH: AO-Met. Contraction          :     39.067u      2.167s     12.251w    275 calls
HF: Form core H                     :      0.083u      0.000s      0.059w     13 calls
HF: Form S/X                        :      0.200u      0.017s      0.060w     13 calls
HF: Guess                           :      0.700u      0.017s      0.217w     13 calls
| SAD Guess                         :      0.667u      0.017s      0.206w      1 calls
HF: Form G                          :    446.283u      5.617s    135.565w    149 calls
| RV: Form V                        :    377.483u      1.333s    113.659w    149 calls
| | Properties                      :     72.513p                         512587 calls
| | Functional                      :     39.547p                         512587 calls
| | V_xc                            :    114.092p                         512587 calls
| JK: D                             :      0.017u      0.000s      0.010w    149 calls
| JK: USO2AO                        :      0.017u      0.000s      0.004w    149 calls
| JK: JK                            :     68.683u      4.267s     21.860w    149 calls
| | DFH: compute_JK()               :     68.683u      4.267s     21.859w    149 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    298 calls
| | | DFH: compute_J                :     10.650u      0.017s      3.033w    298 calls
| | | DFH: compute_K                :     57.533u      3.850s     18.566w    298 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    149 calls
HF: Form F                          :      0.050u      0.000s      0.009w    149 calls
HF: Form D                          :      0.000u      0.000s      0.009w    149 calls
HF: DIIS                            :      1.100u      0.067s      0.380w    148 calls
| DIISManager::add_entry            :      0.283u      0.017s      0.076w    136 calls
| DIISManager::extrapolate          :      0.400u      0.050s      0.123w    136 calls
| | bMatrix setup                   :      0.267u      0.033s      0.061w    136 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.005w    136 calls
| | New vector                      :      0.117u      0.017s      0.056w    136 calls
HF: Form C                          :      2.150u      0.117s      0.684w    148 calls
Grad: V T Perturb                   :     10.350u      0.000s      3.120w     13 calls
Grad: S                             :      0.067u      0.000s      0.025w     13 calls
Grad: JK                            :    189.650u      6.650s     59.170w     13 calls
| JKGrad: Amn                       :     40.083u      3.067s     13.178w     13 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     13 calls
| JKGrad: AB                        :     18.233u      0.350s      5.561w     13 calls
| JKGrad: UV                        :      3.200u      0.350s      1.081w     13 calls
| JKGrad: ABx                       :      2.533u      0.050s      0.781w     13 calls
| JKGrad: Amnx                      :    123.567u      2.683s     37.899w     13 calls
Grad: XC                            :     98.033u      0.117s     29.458w     13 calls
| Properties                        :     30.831p                          44738 calls
| Functional                        :      3.691p                          44738 calls
| V_xc gradient                     :     24.211p                          44738 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:17:05 2021
Timers Off: Thu Apr 29 04:17:05 2021

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:22:00 2021
Timers Off: Thu Apr 29 04:22:01 2021

Wall Time:        0.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:24:47 2021
Timers Off: Thu Apr 29 04:24:57 2021

Wall Time:       10.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.394w      2 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.046w      2 calls
DFH: initialize()                   :      1.517u      0.050s      0.471w      2 calls
DFH: AO Construction                :      0.500u      0.017s      0.153w      2 calls
DFH: AO-Met. Contraction            :      0.433u      0.000s      0.124w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      2 calls
HF: Guess                           :      0.483u      0.000s      0.147w      2 calls
SAD Guess                           :      0.467u      0.000s      0.138w      1 calls
HF: Form G                          :     16.483u      0.100s      4.993w     18 calls
RV: Form V                          :     15.850u      0.083s      4.780w     18 calls
Properties                          :      3.862p                          41208 calls
Functional                          :      3.254p                          41208 calls
V_xc                                :      3.895p                          37088 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.617u      0.017s      0.209w     18 calls
DFH: compute_JK()                   :      0.617u      0.017s      0.209w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      0.133u      0.000s      0.051w     18 calls
DFH: compute_K                      :      0.483u      0.017s      0.158w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.050u      0.000s      0.018w     17 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     16 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     16 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.001w     16 calls
HF: Form C                          :      0.050u      0.000s      0.017w     17 calls
Grad: V T Perturb                   :      0.333u      0.017s      0.105w      2 calls
Grad: S                             :      0.000u      0.000s      0.001w      2 calls
Grad: JK                            :      4.233u      0.017s      1.291w      2 calls
JKGrad: Amn                         :      0.867u      0.000s      0.253w      2 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      2 calls
JKGrad: AB                          :      0.533u      0.000s      0.165w      2 calls
JKGrad: UV                          :      0.033u      0.017s      0.011w      2 calls
JKGrad: ABx                         :      0.200u      0.000s      0.069w      2 calls
JKGrad: Amnx                        :      2.450u      0.000s      0.743w      2 calls
Grad: XC                            :      4.383u      0.033s      1.324w      2 calls
V_xc gradient                       :      1.098p                           4120 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.394w      2 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.046w      2 calls
DFH: initialize()                   :      1.517u      0.050s      0.471w      2 calls
| DFH: AO Construction              :      0.500u      0.017s      0.153w      2 calls
| DFH: AO-Met. Contraction          :      0.433u      0.000s      0.124w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      2 calls
HF: Guess                           :      0.483u      0.000s      0.147w      2 calls
| SAD Guess                         :      0.467u      0.000s      0.138w      1 calls
HF: Form G                          :     16.483u      0.100s      4.993w     18 calls
| RV: Form V                        :     15.850u      0.083s      4.780w     18 calls
| | Properties                      :      2.654p                          37088 calls
| | Functional                      :      2.926p                          37088 calls
| | V_xc                            :      3.895p                          37088 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.617u      0.017s      0.209w     18 calls
| | DFH: compute_JK()               :      0.617u      0.017s      0.209w     18 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     18 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.051w     18 calls
| | | DFH: compute_K                :      0.483u      0.017s      0.158w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.050u      0.000s      0.018w     17 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     16 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     16 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.001w     16 calls
HF: Form C                          :      0.050u      0.000s      0.017w     17 calls
Grad: V T Perturb                   :      0.333u      0.017s      0.105w      2 calls
Grad: S                             :      0.000u      0.000s      0.001w      2 calls
Grad: JK                            :      4.233u      0.017s      1.291w      2 calls
| JKGrad: Amn                       :      0.867u      0.000s      0.253w      2 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      2 calls
| JKGrad: AB                        :      0.533u      0.000s      0.165w      2 calls
| JKGrad: UV                        :      0.033u      0.017s      0.011w      2 calls
| JKGrad: ABx                       :      0.200u      0.000s      0.069w      2 calls
| JKGrad: Amnx                      :      2.450u      0.000s      0.743w      2 calls
Grad: XC                            :      4.383u      0.033s      1.324w      2 calls
| Properties                        :      1.208p                           4120 calls
| Functional                        :      0.328p                           4120 calls
| V_xc gradient                     :      1.098p                           4120 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:28:38 2021
Timers Off: Thu Apr 29 04:28:39 2021

Wall Time:        0.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:31:28 2021
Timers Off: Thu Apr 29 04:37:09 2021

Wall Time:      341.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     31.450u      0.100s      9.476w     11 calls
DFH: sparsity prep                  :      0.917u      0.033s      0.540w     11 calls
DFH: initialize()                   :    102.883u      3.733s     32.025w     11 calls
DFH: AO Construction                :     26.767u      0.050s      8.115w    243 calls
DFH: AO-Met. Contraction            :     55.617u      3.283s     17.618w    243 calls
HF: Form core H                     :      0.133u      0.050s      0.050w     11 calls
HF: Form S/X                        :      0.233u      0.000s      0.075w     11 calls
HF: Guess                           :      1.200u      0.017s      0.366w     11 calls
SAD Guess                           :      1.167u      0.017s      0.354w      1 calls
HF: Form G                          :    568.050u      7.933s    172.901w    127 calls
RV: Form V                          :    463.133u      1.100s    139.291w    127 calls
Properties                          :    157.460p                         494813 calls
Functional                          :     39.280p                         494813 calls
V_xc                                :    115.796p                         455378 calls
JK: D                               :      0.050u      0.000s      0.013w    127 calls
JK: USO2AO                          :      0.000u      0.000s      0.005w    127 calls
JK: JK                              :    104.817u      6.833s     33.556w    127 calls
DFH: compute_JK()                   :    104.817u      6.833s     33.555w    127 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    254 calls
DFH: compute_J                      :     13.267u      0.033s      3.925w    254 calls
DFH: compute_K                      :     90.783u      6.133s     29.216w    254 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    127 calls
HF: Form F                          :      0.050u      0.000s      0.012w    127 calls
HF: Form D                          :      0.033u      0.000s      0.012w    127 calls
HF: DIIS                            :      1.367u      0.200s      0.423w    126 calls
DIISManager::add_entry              :      0.267u      0.017s      0.066w    116 calls
DIISManager::extrapolate            :      0.350u      0.083s      0.134w    116 calls
bMatrix setup                       :      0.200u      0.017s      0.061w    116 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.005w    116 calls
New vector                          :      0.133u      0.067s      0.068w    116 calls
HF: Form C                          :      2.567u      0.133s      0.815w    126 calls
Grad: V T Perturb                   :     12.833u      0.017s      3.835w     11 calls
Grad: S                             :      0.000u      0.000s      0.029w     11 calls
Grad: JK                            :    252.867u      9.917s     80.709w     11 calls
JKGrad: Amn                         :     51.650u      4.550s     17.904w     11 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     11 calls
JKGrad: AB                          :     24.967u      0.467s      7.642w     11 calls
JKGrad: UV                          :      5.367u      0.500s      1.776w     11 calls
JKGrad: ABx                         :      2.667u      0.083s      0.802w     11 calls
JKGrad: Amnx                        :    166.000u      4.217s     51.859w     11 calls
Grad: XC                            :    100.533u      0.150s     30.196w     11 calls
V_xc gradient                       :     25.085p                          39435 calls

--------------------------------------------------------------------------------------
V: Grid                             :     31.450u      0.100s      9.476w     11 calls
DFH: sparsity prep                  :      0.917u      0.033s      0.540w     11 calls
DFH: initialize()                   :    102.883u      3.733s     32.025w     11 calls
| DFH: AO Construction              :     26.767u      0.050s      8.115w    243 calls
| DFH: AO-Met. Contraction          :     55.617u      3.283s     17.618w    243 calls
HF: Form core H                     :      0.133u      0.050s      0.050w     11 calls
HF: Form S/X                        :      0.233u      0.000s      0.075w     11 calls
HF: Guess                           :      1.200u      0.017s      0.366w     11 calls
| SAD Guess                         :      1.167u      0.017s      0.354w      1 calls
HF: Form G                          :    568.050u      7.933s    172.901w    127 calls
| RV: Form V                        :    463.133u      1.100s    139.291w    127 calls
| | Properties                      :    125.650p                         455378 calls
| | Functional                      :     35.969p                         455378 calls
| | V_xc                            :    115.796p                         455378 calls
| JK: D                             :      0.050u      0.000s      0.013w    127 calls
| JK: USO2AO                        :      0.000u      0.000s      0.005w    127 calls
| JK: JK                            :    104.817u      6.833s     33.556w    127 calls
| | DFH: compute_JK()               :    104.817u      6.833s     33.555w    127 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    254 calls
| | | DFH: compute_J                :     13.267u      0.033s      3.925w    254 calls
| | | DFH: compute_K                :     90.783u      6.133s     29.216w    254 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    127 calls
HF: Form F                          :      0.050u      0.000s      0.012w    127 calls
HF: Form D                          :      0.033u      0.000s      0.012w    127 calls
HF: DIIS                            :      1.367u      0.200s      0.423w    126 calls
| DIISManager::add_entry            :      0.267u      0.017s      0.066w    116 calls
| DIISManager::extrapolate          :      0.350u      0.083s      0.134w    116 calls
| | bMatrix setup                   :      0.200u      0.017s      0.061w    116 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.005w    116 calls
| | New vector                      :      0.133u      0.067s      0.068w    116 calls
HF: Form C                          :      2.567u      0.133s      0.815w    126 calls
Grad: V T Perturb                   :     12.833u      0.017s      3.835w     11 calls
Grad: S                             :      0.000u      0.000s      0.029w     11 calls
Grad: JK                            :    252.867u      9.917s     80.709w     11 calls
| JKGrad: Amn                       :     51.650u      4.550s     17.904w     11 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     11 calls
| JKGrad: AB                        :     24.967u      0.467s      7.642w     11 calls
| JKGrad: UV                        :      5.367u      0.500s      1.776w     11 calls
| JKGrad: ABx                       :      2.667u      0.083s      0.802w     11 calls
| JKGrad: Amnx                      :    166.000u      4.217s     51.859w     11 calls
Grad: XC                            :    100.533u      0.150s     30.196w     11 calls
| Properties                        :     31.810p                          39435 calls
| Functional                        :      3.311p                          39435 calls
| V_xc gradient                     :     25.085p                          39435 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:44:41 2021
Timers Off: Thu Apr 29 04:44:41 2021

Wall Time:        0.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:45:21 2021
Timers Off: Thu Apr 29 04:45:22 2021

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Thu Apr 29 04:47:28 2021
Timers Off: Thu Apr 29 05:11:12 2021

Wall Time:     1424.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    226.183u      0.367s     67.990w     42 calls
DFH: sparsity prep                  :      3.200u      0.000s      1.927w     42 calls
DFH: initialize()                   :    387.983u     13.050s    120.306w     42 calls
DFH: AO Construction                :    109.350u      0.317s     33.219w    908 calls
DFH: AO-Met. Contraction            :    196.033u     10.000s     61.491w    908 calls
HF: Form core H                     :      0.400u      0.033s      0.235w     42 calls
HF: Form S/X                        :      0.750u      0.000s      0.239w     42 calls
HF: Guess                           :      0.983u      0.000s      0.290w     42 calls
SAD Guess                           :      0.917u      0.000s      0.274w      1 calls
HF: Form G                          :   2397.267u     30.067s    728.341w    482 calls
RV: Form V                          :   2057.867u      5.617s    619.228w    482 calls
Properties                          :    695.893p                         2388443 calls
Functional                          :    186.748p                         2388443 calls
V_xc                                :    508.120p                         2196994 calls
JK: D                               :      0.050u      0.033s      0.042w    482 calls
JK: USO2AO                          :      0.150u      0.017s      0.017w    482 calls
JK: JK                              :    338.800u     24.383s    108.929w    482 calls
DFH: compute_JK()                   :    338.783u     24.383s    108.926w    482 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    964 calls
DFH: compute_J                      :     45.767u      0.150s     13.296w    964 calls
DFH: compute_K                      :    290.167u     21.267s     94.022w    964 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    482 calls
HF: Form F                          :      0.150u      0.033s      0.038w    482 calls
HF: Form D                          :      0.100u      0.000s      0.039w    482 calls
HF: DIIS                            :      3.800u      0.600s      1.407w    481 calls
DIISManager::add_entry              :      0.767u      0.167s      0.207w    440 calls
DIISManager::extrapolate            :      0.783u      0.283s      0.446w    440 calls
bMatrix setup                       :      0.317u      0.167s      0.200w    440 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.017w    440 calls
New vector                          :      0.400u      0.117s      0.226w    440 calls
HF: Form C                          :      8.800u      0.283s      2.767w    481 calls
Grad: V T Perturb                   :     55.117u      0.000s     16.523w     42 calls
Grad: S                             :      0.250u      0.000s      0.108w     42 calls
Grad: JK                            :    965.583u     38.850s    306.996w     42 calls
JKGrad: Amn                         :    203.217u     16.450s     69.195w     42 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     42 calls
JKGrad: AB                          :     97.750u      3.117s     30.271w     42 calls
JKGrad: UV                          :     19.300u      2.633s      6.577w     42 calls
JKGrad: ABx                         :     10.417u      0.300s      3.198w     42 calls
JKGrad: Amnx                        :    626.700u     15.817s    195.118w     42 calls
Grad: XC                            :    448.300u      0.633s    134.690w     42 calls
V_xc gradient                       :    110.878p                         191449 calls

--------------------------------------------------------------------------------------
V: Grid                             :    226.183u      0.367s     67.990w     42 calls
DFH: sparsity prep                  :      3.200u      0.000s      1.927w     42 calls
DFH: initialize()                   :    387.983u     13.050s    120.306w     42 calls
| DFH: AO Construction              :    109.350u      0.317s     33.219w    908 calls
| DFH: AO-Met. Contraction          :    196.033u     10.000s     61.491w    908 calls
HF: Form core H                     :      0.400u      0.033s      0.235w     42 calls
HF: Form S/X                        :      0.750u      0.000s      0.239w     42 calls
HF: Guess                           :      0.983u      0.000s      0.290w     42 calls
| SAD Guess                         :      0.917u      0.000s      0.274w      1 calls
HF: Form G                          :   2397.267u     30.067s    728.341w    482 calls
| RV: Form V                        :   2057.867u      5.617s    619.228w    482 calls
| | Properties                      :    554.048p                         2196994 calls
| | Functional                      :    170.886p                         2196994 calls
| | V_xc                            :    508.120p                         2196994 calls
| JK: D                             :      0.050u      0.033s      0.042w    482 calls
| JK: USO2AO                        :      0.150u      0.017s      0.017w    482 calls
| JK: JK                            :    338.800u     24.383s    108.929w    482 calls
| | DFH: compute_JK()               :    338.783u     24.383s    108.926w    482 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    964 calls
| | | DFH: compute_J                :     45.767u      0.150s     13.296w    964 calls
| | | DFH: compute_K                :    290.167u     21.267s     94.022w    964 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    482 calls
HF: Form F                          :      0.150u      0.033s      0.038w    482 calls
HF: Form D                          :      0.100u      0.000s      0.039w    482 calls
HF: DIIS                            :      3.800u      0.600s      1.407w    481 calls
| DIISManager::add_entry            :      0.767u      0.167s      0.207w    440 calls
| DIISManager::extrapolate          :      0.783u      0.283s      0.446w    440 calls
| | bMatrix setup                   :      0.317u      0.167s      0.200w    440 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.017w    440 calls
| | New vector                      :      0.400u      0.117s      0.226w    440 calls
HF: Form C                          :      8.800u      0.283s      2.767w    481 calls
Grad: V T Perturb                   :     55.117u      0.000s     16.523w     42 calls
Grad: S                             :      0.250u      0.000s      0.108w     42 calls
Grad: JK                            :    965.583u     38.850s    306.996w     42 calls
| JKGrad: Amn                       :    203.217u     16.450s     69.195w     42 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     42 calls
| JKGrad: AB                        :     97.750u      3.117s     30.271w     42 calls
| JKGrad: UV                        :     19.300u      2.633s      6.577w     42 calls
| JKGrad: ABx                       :     10.417u      0.300s      3.198w     42 calls
| JKGrad: Amnx                      :    626.700u     15.817s    195.118w     42 calls
Grad: XC                            :    448.300u      0.633s    134.690w     42 calls
| Properties                        :    141.845p                         191449 calls
| Functional                        :     15.862p                         191449 calls
| V_xc gradient                     :    110.878p                         191449 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Fri Apr 30 16:09:52 2021
Timers Off: Fri Apr 30 16:31:34 2021

Wall Time:     1302.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    204.150u      0.300s     61.392w     38 calls
DFH: sparsity prep                  :      2.883u      0.000s      1.748w     38 calls
DFH: initialize()                   :    345.883u     11.750s    107.292w     38 calls
DFH: AO Construction                :     99.150u      0.167s     29.904w    816 calls
DFH: AO-Met. Contraction            :    172.850u      9.383s     54.573w    816 calls
HF: Form core H                     :      0.417u      0.033s      0.231w     38 calls
HF: Form S/X                        :      0.717u      0.000s      0.216w     38 calls
HF: Guess                           :      0.967u      0.000s      0.291w     38 calls
SAD Guess                           :      0.917u      0.000s      0.275w      1 calls
HF: Form G                          :   2222.100u     25.233s    674.353w    448 calls
RV: Form V                          :   1908.367u      4.650s    574.044w    448 calls
Properties                          :    638.968p                         2215136 calls
Functional                          :    173.110p                         2215136 calls
V_xc                                :    471.778p                         2041931 calls
JK: D                               :      0.100u      0.000s      0.039w    448 calls
JK: USO2AO                          :      0.067u      0.000s      0.015w    448 calls
JK: JK                              :    313.233u     20.567s    100.140w    448 calls
DFH: compute_JK()                   :    313.233u     20.567s    100.137w    448 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    896 calls
DFH: compute_J                      :     42.267u      0.217s     12.272w    896 calls
DFH: compute_K                      :    268.250u     18.417s     86.636w    896 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    448 calls
HF: Form F                          :      0.133u      0.017s      0.035w    448 calls
HF: Form D                          :      0.067u      0.000s      0.036w    448 calls
HF: DIIS                            :      4.100u      0.433s      1.316w    447 calls
DIISManager::add_entry              :      0.783u      0.033s      0.188w    410 calls
DIISManager::extrapolate            :      1.100u      0.283s      0.430w    410 calls
bMatrix setup                       :      0.500u      0.133s      0.199w    410 calls
bMatrix pseudoinverse               :      0.050u      0.017s      0.016w    410 calls
New vector                          :      0.533u      0.133s      0.212w    410 calls
HF: Form C                          :      8.200u      0.333s      2.563w    447 calls
Grad: V T Perturb                   :     49.783u      0.017s     14.952w     38 calls
Grad: S                             :      0.300u      0.000s      0.098w     38 calls
Grad: JK                            :    880.600u     32.933s    279.043w     38 calls
JKGrad: Amn                         :    183.967u     14.050s     62.290w     38 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     38 calls
JKGrad: AB                          :     87.450u      2.617s     26.987w     38 calls
JKGrad: UV                          :     17.267u      2.150s      5.858w     38 calls
JKGrad: ABx                         :      9.583u      0.167s      2.936w     38 calls
JKGrad: Amnx                        :    575.117u     13.600s    178.586w     38 calls
Grad: XC                            :    398.350u      0.583s    119.687w     38 calls
V_xc gradient                       :     98.000p                         173205 calls

--------------------------------------------------------------------------------------
V: Grid                             :    204.150u      0.300s     61.392w     38 calls
DFH: sparsity prep                  :      2.883u      0.000s      1.748w     38 calls
DFH: initialize()                   :    345.883u     11.750s    107.292w     38 calls
| DFH: AO Construction              :     99.150u      0.167s     29.904w    816 calls
| DFH: AO-Met. Contraction          :    172.850u      9.383s     54.573w    816 calls
HF: Form core H                     :      0.417u      0.033s      0.231w     38 calls
HF: Form S/X                        :      0.717u      0.000s      0.216w     38 calls
HF: Guess                           :      0.967u      0.000s      0.291w     38 calls
| SAD Guess                         :      0.917u      0.000s      0.275w      1 calls
HF: Form G                          :   2222.100u     25.233s    674.353w    448 calls
| RV: Form V                        :   1908.367u      4.650s    574.044w    448 calls
| | Properties                      :    512.602p                         2041931 calls
| | Functional                      :    158.809p                         2041931 calls
| | V_xc                            :    471.778p                         2041931 calls
| JK: D                             :      0.100u      0.000s      0.039w    448 calls
| JK: USO2AO                        :      0.067u      0.000s      0.015w    448 calls
| JK: JK                            :    313.233u     20.567s    100.140w    448 calls
| | DFH: compute_JK()               :    313.233u     20.567s    100.137w    448 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    896 calls
| | | DFH: compute_J                :     42.267u      0.217s     12.272w    896 calls
| | | DFH: compute_K                :    268.250u     18.417s     86.636w    896 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    448 calls
HF: Form F                          :      0.133u      0.017s      0.035w    448 calls
HF: Form D                          :      0.067u      0.000s      0.036w    448 calls
HF: DIIS                            :      4.100u      0.433s      1.316w    447 calls
| DIISManager::add_entry            :      0.783u      0.033s      0.188w    410 calls
| DIISManager::extrapolate          :      1.100u      0.283s      0.430w    410 calls
| | bMatrix setup                   :      0.500u      0.133s      0.199w    410 calls
| | bMatrix pseudoinverse           :      0.050u      0.017s      0.016w    410 calls
| | New vector                      :      0.533u      0.133s      0.212w    410 calls
HF: Form C                          :      8.200u      0.333s      2.563w    447 calls
Grad: V T Perturb                   :     49.783u      0.017s     14.952w     38 calls
Grad: S                             :      0.300u      0.000s      0.098w     38 calls
Grad: JK                            :    880.600u     32.933s    279.043w     38 calls
| JKGrad: Amn                       :    183.967u     14.050s     62.290w     38 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     38 calls
| JKGrad: AB                        :     87.450u      2.617s     26.987w     38 calls
| JKGrad: UV                        :     17.267u      2.150s      5.858w     38 calls
| JKGrad: ABx                       :      9.583u      0.167s      2.936w     38 calls
| JKGrad: Amnx                      :    575.117u     13.600s    178.586w     38 calls
Grad: XC                            :    398.350u      0.583s    119.687w     38 calls
| Properties                        :    126.366p                         173205 calls
| Functional                        :     14.301p                         173205 calls
| V_xc gradient                     :     98.000p                         173205 calls

**************************************************************************************

Host: aki-ubuntu-00

Timers On : Sat May  1 00:33:16 2021
Timers Off: Sat May  1 00:51:11 2021

Wall Time:     1074.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    277.267u      0.850s     55.677w     46 calls
DFH: sparsity prep                  :      3.600u      0.017s      2.153w     46 calls
DFH: initialize()                   :    482.733u     19.133s    100.412w     46 calls
DFH: AO Construction                :    139.250u      0.550s     27.869w    973 calls
DFH: AO-Met. Contraction            :    234.083u     15.733s     50.069w    973 calls
HF: Form core H                     :      0.950u      0.083s      0.268w     46 calls
HF: Form S/X                        :      1.200u      0.000s      0.245w     46 calls
HF: Guess                           :      1.533u      0.033s      0.309w     46 calls
SAD Guess                           :      1.433u      0.033s      0.292w      1 calls
HF: Form G                          :   2324.183u     31.817s    471.280w    537 calls
RV: Form V                          :   1919.367u      5.333s    385.063w    537 calls
Properties                          :    582.271p                         2654784 calls
Functional                          :    208.552p                         2654784 calls
V_xc                                :    582.987p                         2445331 calls
JK: D                               :      0.100u      0.000s      0.037w    537 calls
JK: USO2AO                          :      0.083u      0.000s      0.018w    537 calls
JK: JK                              :    404.017u     26.483s     86.019w    537 calls
DFH: compute_JK()                   :    404.000u     26.483s     86.016w    537 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w   1074 calls
DFH: compute_J                      :     70.300u      0.067s     13.245w   1074 calls
DFH: compute_K                      :    327.683u     23.433s     71.149w   1074 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    537 calls
HF: Form F                          :      0.267u      0.000s      0.042w    537 calls
HF: Form D                          :      0.067u      0.000s      0.033w    537 calls
HF: DIIS                            :      6.617u      0.900s      1.485w    536 calls
DIISManager::add_entry              :      2.083u      0.317s      0.298w    491 calls
DIISManager::extrapolate            :      1.817u      0.400s      0.525w    491 calls
bMatrix setup                       :      0.717u      0.150s      0.245w    491 calls
bMatrix pseudoinverse               :      0.033u      0.033s      0.019w    491 calls
New vector                          :      1.050u      0.217s      0.257w    491 calls
HF: Form C                          :     13.183u      0.183s      2.746w    536 calls
Grad: V T Perturb                   :     64.683u      0.067s     12.949w     46 calls
Grad: S                             :      0.300u      0.000s      0.092w     46 calls
Grad: JK                            :   1144.300u     40.633s    245.339w     46 calls
JKGrad: Amn                         :    253.700u     17.383s     59.109w     46 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     46 calls
JKGrad: AB                          :    125.017u      3.233s     25.656w     46 calls
JKGrad: UV                          :     24.717u      2.533s      5.445w     46 calls
JKGrad: ABx                         :     14.000u      0.300s      2.866w     46 calls
JKGrad: Amnx                        :    712.733u     16.700s    149.272w     46 calls
Grad: XC                            :    621.717u      1.167s    124.584w     46 calls
V_xc gradient                       :    148.021p                         209453 calls

--------------------------------------------------------------------------------------
V: Grid                             :    277.267u      0.850s     55.677w     46 calls
DFH: sparsity prep                  :      3.600u      0.017s      2.153w     46 calls
DFH: initialize()                   :    482.733u     19.133s    100.412w     46 calls
| DFH: AO Construction              :    139.250u      0.550s     27.869w    973 calls
| DFH: AO-Met. Contraction          :    234.083u     15.733s     50.069w    973 calls
HF: Form core H                     :      0.950u      0.083s      0.268w     46 calls
HF: Form S/X                        :      1.200u      0.000s      0.245w     46 calls
HF: Guess                           :      1.533u      0.033s      0.309w     46 calls
| SAD Guess                         :      1.433u      0.033s      0.292w      1 calls
HF: Form G                          :   2324.183u     31.817s    471.280w    537 calls
| RV: Form V                        :   1919.367u      5.333s    385.063w    537 calls
| | Properties                      :    375.984p                         2445331 calls
| | Functional                      :    190.363p                         2445331 calls
| | V_xc                            :    582.987p                         2445331 calls
| JK: D                             :      0.100u      0.000s      0.037w    537 calls
| JK: USO2AO                        :      0.083u      0.000s      0.018w    537 calls
| JK: JK                            :    404.017u     26.483s     86.019w    537 calls
| | DFH: compute_JK()               :    404.000u     26.483s     86.016w    537 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w   1074 calls
| | | DFH: compute_J                :     70.300u      0.067s     13.245w   1074 calls
| | | DFH: compute_K                :    327.683u     23.433s     71.149w   1074 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    537 calls
HF: Form F                          :      0.267u      0.000s      0.042w    537 calls
HF: Form D                          :      0.067u      0.000s      0.033w    537 calls
HF: DIIS                            :      6.617u      0.900s      1.485w    536 calls
| DIISManager::add_entry            :      2.083u      0.317s      0.298w    491 calls
| DIISManager::extrapolate          :      1.817u      0.400s      0.525w    491 calls
| | bMatrix setup                   :      0.717u      0.150s      0.245w    491 calls
| | bMatrix pseudoinverse           :      0.033u      0.033s      0.019w    491 calls
| | New vector                      :      1.050u      0.217s      0.257w    491 calls
HF: Form C                          :     13.183u      0.183s      2.746w    536 calls
Grad: V T Perturb                   :     64.683u      0.067s     12.949w     46 calls
Grad: S                             :      0.300u      0.000s      0.092w     46 calls
Grad: JK                            :   1144.300u     40.633s    245.339w     46 calls
| JKGrad: Amn                       :    253.700u     17.383s     59.109w     46 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     46 calls
| JKGrad: AB                        :    125.017u      3.233s     25.656w     46 calls
| JKGrad: UV                        :     24.717u      2.533s      5.445w     46 calls
| JKGrad: ABx                       :     14.000u      0.300s      2.866w     46 calls
| JKGrad: Amnx                      :    712.733u     16.700s    149.272w     46 calls
Grad: XC                            :    621.717u      1.167s    124.584w     46 calls
| Properties                        :    206.287p                         209453 calls
| Functional                        :     18.189p                         209453 calls
| V_xc gradient                     :    148.021p                         209453 calls

**************************************************************************************
